# acompanhamentoIndicacao

./: .project  pom.xml
branches/arquitetura_view/: pom.xml
branches/cad_pessoa_controle/: .project
branches/cad_pessoa_web/: .project  pom.xml
branches/criteria/: pom.xml
branches/criteria/src/main/java/bean/: Aluno.java  Curso.java  Escola.java
branches/criteria/src/main/java/dao/: CursoDao.java  EscolaDao.java
branches/criteria/src/main/java/util/: Start.java
branches/exemplo_spring/: pom.xml
branches/exemplo_spring_mvc/: pom.xml
branches/exemplo_spring_mvc/src/main/java/br/com/livraria/view/configuration/: Config.java  Init.java
branches/exemplo_spring_mvc/src/main/java/br/com/livraria/view/controladores/: UsuarioControlador.java
branches/exemplo_spring_mvc/src/main/webapp/WEB-INF/: web.xml
branches/exemplo_spring_mvc/src/main/webapp/WEB-INF/views/: livro.jsp
branches/repost_mateus/: pom.xml
branches/spring-jsf-jpa-quickstart/: pom.xml
branches/spring-jsf-jpa-quickstart/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
branches/spring-jsf-jpa-quickstart/src/main/java/br/com/full/bean/: Carro.java  Cliente.java  ClientePessoaJuridica.java  Formato.java  OS.java  Papel.java  Picote.java
branches/spring-jsf-jpa-quickstart/src/main/java/br/com/full/configuration/: ApplicationLoaderListener.java  Database.java  QuickstartSecurityWebApplicationInitializer.java  QuickstartWebApplicationInitializer.java
branches/spring-jsf-jpa-quickstart/src/main/java/br/com/full/controle/: CarroBCI.java  ClientePessoaFisicaBCI.java  ClientePessoaJuridicaBCI.java  OSBCI.java
branches/spring-jsf-jpa-quickstart/src/main/java/br/com/full/controle/impl/: CarroBC.java  OSBC.java  VendedorBC.java
branches/spring-jsf-jpa-quickstart/src/main/java/br/com/full/dao/: CarroDaoI.java  ClientePessoaJuridicaDaoI.java  FormatoDaoI.java
branches/spring-jsf-jpa-quickstart/src/main/java/br/com/full/mb/: ClientePessoaFisicaMB.java  ClientePessoaJuridicaMB.java  FormatoMB.java  LocaleManager.java  VendedorMB.java
branches/spring-jsf-jpa-quickstart/src/main/webapp/WEB-INF/templates/: main.xhtml
branches/spring-jsf-jpa-quickstart/src/main/webapp/protected/: clientepf.xhtml  relatorio.xhtml
branches/spring-jsf-jpa-quickstart/src/main/webapp/resources/css/: template.css
branches/spring-jsf-jpa-quickstart/src/main/webapp/resources/reports/: ficha.jrxml
branches/ws_cliente/: pom.xml
guri/: .project  pom.xml
livraria_controle/: .project  pom.xml
tags/exemplo_hibernate_maven/: .project  pom.xml
tags/exemplo_hibernate_maven/src/main/java/bean/: Carro.java  Pessoa.java
tags/exemplo_hibernate_maven/src/main/java/dao/: PessoaDao.java
tags/exemplo_hibernate_maven/src/main/java/util/: Start.java
trunk/: .classpath  pom.xml
trunk/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/livraria_controle/src/main/java/br/com/livraria/bean/: Autor.java  Editora.java  Genero.java
trunk/livraria_controle/src/main/java/br/com/livraria/controle/esp/: ClienteBCI.java  UsuarioBCI.java
trunk/livraria_controle/src/main/java/br/com/livraria/controle/impl/: EditoraBC.java  EmprestimoBC.java
trunk/livraria_controle/src/main/java/br/com/livraria/dao/esp/: AutorDaoI.java  EditoraDaoI.java  EmprestimoDaoI.java  GeneroDaoI.java  UsuarioDaoI.java
trunk/livraria_controle/src/main/java/br/com/livraria/dao/impl/: GeneroDaoI.java
trunk/livraria_view/: pom.xml
trunk/livraria_view/src/main/java/br/com/livraria/view/configuration/: WebApplicationConfigurerAdapter.java  WebApplicationSecurityConfigurerAdapter.java
trunk/livraria_view/src/main/java/br/com/livraria/view/mb/: AutorMB.java  GeneroMB.java  LivroMB.java  UsuarioMB.java
trunk/livraria_view/src/main/java/br/com/livraria/view/util/: Criptografia.java  FacesUtils.java  JSFUtil.java  ReportUtil.java
trunk/livraria_view/src/main/webapp/: autor.xhtml  cliente.xhtml  emprestimo.xhtml
trunk/livraria_view/src/main/webapp/resources/reports/: relatorio_1.jasper
trunk/livraria_view/src/main/webapp/template/: header.xhtml
trunk/livraria_ws/: pom.xml
trunk/livraria_ws/src/main/java/br/com/livraria/ws/config/: Config.java
trunk/livraria_ws/src/main/java/br/com/livraria/ws/controle/: UsuarioBCI.java
trunk/livraria_ws/src/main/java/br/com/livraria/ws/rest/: EditoraWS.java
trunk/livraria_ws/src/main/webapp/WEB-INF/: web.xml
trunk/src/animais/: Animal.java  Cachorro.java  Mamifero.java  Pombo.java  Tubarao.java
trunk/src/bean/: Pessoa.java  VendedorExterno.java
trunk/src/cadastro_clientes/: Cliente.java  ClienteAtacado.java
trunk/src/controle/: PessoaBC.java  Start.java
trunk/src/controle_empresarial/: GeradorDeRelatorios.java  Telefonista.java  Vendedor.java
trunk/src/exemplo_completo/bean/: Funcionario.java  GerenteGeral.java  VendedorSupervisor.java
trunk/src/exemplo_completo/controle/: Controle.java  Start.java
trunk/src/interfaces/: Carro.java  Moto.java
trunk/src/main/java/bean/: Autor.java  Cliente.java  Editora.java  Emprestimo.java  Livro.java  Pessoa.java  Usuario.java
trunk/src/main/java/controle/: PessoaBC.java
trunk/src/main/java/controle/esp/: LivroBCI.java
trunk/src/main/java/controle/impl/: AutorBC.java  GeneroBC.java  LivroBC.java
trunk/src/main/java/dao/: PessoaDao.java
trunk/src/main/java/dao/esp/: EditoraDaoI.java  PaisDaoI.java
trunk/src/main/java/dao/impl/: CervejaDao.java  GeneroDao.java  PaisDao.java
trunk/src/main/java/exceptions/: SSPException.java
trunk/src/main/java/exercicio/: Turma.java
trunk/src/main/java/mb/: AutorMB.java  CervejaMB.java  EmprestimoMB.java  LinguaMB.java  LivroMB.java  PaisMB.java  TemaMB.java  UsuarioMB.java
trunk/src/main/java/view/: CadastroPessoaView.java
trunk/src/main/resources/: hibernate.cfg.xml
trunk/src/main/webapp/: emprestimo.xhtml  genero.xhtml  index.xhtml  livro.xhtml  pais.xhtml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/template/: header.xhtml
trunk/src/strategy/: Divisao.java  Multiplicacao.java
trunk/src/util/: Start.java
trunk/src/view/: CadastroPessoaView.java
(+432 files in other folders)
